<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link rel="icon" href="LOGO AH.ico">

</head>
<body>
    <nav>
        <ul>
            <li><a href="web.html" class="btn">Home</a></li>
            <li><a href="About.html"class="btn">About</a></li>
            <li><a href="Portfolio.html"class="btn">Portfolio</a></li>
        </ul>
    </nav>
    <header>
        <div class="intro">
            <h1>Welcome to my personal website</h1>
            <p>My name is Abdullah Hamada, I am a graphic designer and desktop applications using the python💝🐍. <br> I specialize in creating beautiful and functional designs that help businesses stand out.</p>
        </div>
        <div class="profile-photo">
            <img src="WhatsApp Image 2023-03-27 at 20.53.10.jpg" alt="Profile Photo">
        </div>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>My name is Abdullah Hamada, I am a graphic designer and desktop applications using the python💝🐍. <br> 
                <br>
                Python: <br>
                Write and maintain Python code for various applications, such as web development, data analysis, and automation. <br>
                Use Python libraries for data analysis and visualization, such as NumPy, Pandas. <br>
                Automate tasks using Python scripts and tools. <br>
                <br>
                HTML and CSS:    <br>
                Write HTML and CSS code to create and style web pages. <br>
                Use CSS frameworks such as Bootstrap or Foundation to speed up development. <br>
                Create responsive web designs that work well on different devices and screen sizes. <br>
                Use CSS preprocessors such as Sass or Less to write more efficient and maintainable CSS code. <br>
                </p>
        </section>
        <section>
        </section>
    </main>
    <footer>
        <p>&copy; Abdallah Hamada </p>
    </footer>
</body>
</html>